<!DOCTYPE html>
<html>
    <title>
        Ekommart
    </title>
    <head>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <script src="bootstrap/js/jquery.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Abel&family=Dosis&family=Josefin+Sans&display=swap" rel="stylesheet">
    </head>
    <style>
        .vertical {
            border-left: 1px solid rgb(182, 173, 173);
            height: 140px;
            position:absolute;
            left: 25%;
        }
        #searchbox{
            padding: 8px;
            margin-top: 8px;
            font-size: 17px;
            margin-right: 400px;
            width: 370px;
        }
        #search{
            margin-left: -500px; 
            padding-left: 15px; 
            padding-right: 15px;
            padding-top: 5px;
            padding-bottom: 5px;
            background-color: red;
            color: white;
            box-shadow: none;
            border: red;
            font-weight: bold;
        }
        #icon{
            margin-left:-345px;
            color: black;
        }
        input[type="text"]::placeholder { 
             padding-left: 20px;
        }
    </style>
    <body>
        <body>
            <nav class="navbar navbar-static-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="index.html" class="navbar-brand">
                            <img src="Assets/ekommart.jpeg" alt="brand">
                        </a>
                    </div>
                    <div class = "vertical"></div>
                    <div class="collapase navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav navbar-right" >
                            <li>
                                <div style=" margin-left: -440px;">
                                    <input type="text" placeholder="Search products..." id="searchbox">
                                    <button type="submit" id="search">Search</button>
                                    <a><span class="glyphicon glyphicon-search" id="icon"></span></a>
                                </div>
                            </li>
                            <li>
                                <a href="#" style="top: -15px; right: 60px;">
                                    <h5 style="font-weight: bold; color: black;">+84 800 456 789</h5>
                                    <p style="margin-top: -10px; color: gray;">Call us here</p>
                                </a>
                            </li>
                            <li>
                                <div style="border-left: 1px solid rgb(214, 204, 204);
                                height: 50px;position:absolute; margin-top: 5px; margin-left:-50px ;"></div>
                            </li>
                            <li>
                                <a href="#" style="top: -15px;margin-left:-25px">
                                    <h5 style="font-weight: bold; color: black;"> FREE SHIPPING</h5>
                                    <p style="margin-top: -10px; color: gray;">on orders over $150.0</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="glyphicon glyphicon-user" style="font-size:larger; left: 1px; color: black;"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="glyphicon glyphicon-heart-empty" style="font-size:larger;left: -20px; color: black;"></span>
                                </a>
                            </li>
                            <li>
                                <a>
                                    <span class="glyphicon glyphicon-shopping-cart" style="font-size:larger;left: -40px;color: black;"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" style="font-size: small; left: -50px;color: #000;">
                                    $0.00
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
    </body>
</html>
